# AlertTracking

./: AlertTracking.sln
AlertTracking.Sevices/: AlertTracking.Sevices.csproj  CompositionRoot.cs
AlertTracking.Sevices/Configuration/: ApiConfigurationProvider.cs
AlertTracking.Sevices/DataAccess/HttpRequests/: HttpRequestSender.cs
AlertTracking.Sevices/DataAccess/Repositories/: AlertApiRepository.cs
AlertTracking.Sevices/Deserialization/: ApiResponseDeserializer.cs
AlertTracking.Sevices/Monitors/: RegionAlertMonitor.cs  StatusUpdatesMonitor.cs
src/AlertTracking.Abstractions/: AlertTracking.Abstractions.csproj  IClonable.cs
src/AlertTracking.Abstractions/Configuration/: IApiConfigurationProvider.cs
src/AlertTracking.Abstractions/Deserialization/: IApiResponseDeserializer.cs
src/AlertTracking.Abstractions/Exceptions/: DeserializationException.cs  MissedConfigurationException.cs  (+1 more)
src/AlertTracking.ConsoleDemoUI/: AlertTracking.ConsoleDemoUI.csproj  App.cs  Program.cs  appsettings.json
src/AlertTracking.Services/: AlertTracking.Services.csproj  CompositionRoot.cs
src/AlertTracking.Shared/: AlertTracking.Shared.csproj  IConfigurationBuilderExtensions.cs  sharedSettings.json
src/AlertTracking.WebMapDemoUI/: AlertTracking.WebMapDemoUI.csproj  Program.cs  appsettings.json
src/AlertTracking.WebMapDemoUI/Extensions/: WebApplicationBuilderExtensions.cs
src/AlertTracking.WebMapDemoUI/Hubs/: AlertHub.cs
src/AlertTracking.WebMapDemoUI/Properties/: launchSettings.json
src/AlertTracking.WebMapDemoUI/Properties/ServiceDependencies/AlertTrackingWebMapDemo - Web Deploy/: profile.arm.json
src/AlertTracking.WebMapDemoUI/wwwroot/: index.html  script.js  styles.css
src/AlertTracking.WebMapDemoUI/wwwroot/config/: crimea.json  kyiv.json  regionPlaceIds.json
src/AlertTracking.WebMapDemoUI/wwwroot/js/: alertsTracking.js  regionsStyling.js
tests/AlertTracking.Domain.Tests/: AlertTracking.Domain.Tests.csproj
tests/AlertTracking.Services.Tests/: AlertTracking.Services.Tests.csproj
(+23 files in other folders)
