<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlertTracking.Sevices\AlertTracking.Sevices.csproj" />
    <ProjectReference Include="..\AlertTracking.Abstractions\AlertTracking.Abstractions.csproj" />
  </ItemGroup>

</Project>
