<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\alert-stamp.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\alertsTracking.js" />
    <None Include="wwwroot\js\regionsStyling.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\script.js" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlertTracking.Sevices\AlertTracking.Sevices.csproj" />
    <ProjectReference Include="..\AlertTracking.Abstractions\AlertTracking.Abstractions.csproj" />
    <ProjectReference Include="..\AlertTracking.Shared\AlertTracking.Shared.csproj" />
  </ItemGroup>

</Project>
